<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        li {
            list-style: none;
        }

        body {
            background: url("images/wx.jpg") repeat-x;
        }

        .nav li {
            float: left;
        }

        .nav li a {
            display: inline-block;
            height: 33px;
            line-height: 33px;
            background: url("images/to.png") no-repeat;
            padding-left: 15px;
            color: #fff;
            text-decoration: none;
        }

        .nav li span {
            display: inline-block;
            height: 33px;
            background: url("images/to.png") no-repeat right;
            padding-right: 15px;

        }

        .nav li a:hover,
        .nav li a:hover span {
            background-image: url("images/ao.png")
        }
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li>
                <a href="#">
                    <span>首页</span>
                </a>
            </li>

            <li>
                <a href="#">
                    <span>新闻</span>
                </a>
            </li>

            <li>
                <a href="#">
                    <span>今日头条啦</span>
                </a>
            </li>
        </ul>
    </div>
</body>

</html>