<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .sf {
            width: 1347px;
            height: 487px;
            margin: 100px auto;
            position: relative;
        }

        .nav {
            position: absolute;
            width: 960px;
            height: 80px;
            bottom: 0;
            background-color: #000;
            left: 50%;
            margin-left: -480px;
        }

        .nav li {
            float: left;
            width: 160px;
            height: 80px;
            list-style: none;
        }

        .nav li a {
            color: #fff;
            width: 160px;
            height: 80px;
            line-height: 80px;
            text-decoration: none;
            text-align: center;
            display: block;
        }

        .nav li a:hover {
            background-color: #fff;
            color: #000;
        }
    </style>
</head>

<body>
    <div class="sf">
        <a href="#">
            <img src="images/20180625-1.jpg">
        </a>

        <div class="nav">
            <ul>
                <li>
                    <a href="#">订单查询</a>
                </li>
                <li>
                    <a href="#">订单查询</a>
                </li>
                <li>
                    <a href="#">订单查询</a>
                </li>
                <li>
                    <a href="#">订单查询</a>
                </li>
                <li>
                    <a href="#">订单查询</a>
                </li>
                <li>
                    <a href="#">订单查询</a>
                </li>
            </ul>
        </div>
    </div>

</body>

</html>