<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ul li {
            list-style: none;
        }

        .tb {
            width: 520px;
            height: 280px;
            background-color: pink;
            margin: 100px auto;
            position: relative;
            left: 0;
        }

        .tb a {
            width: 24px;
            height: 36px;
            display: block;
            position: absolute;
            top: 50%;
            margin-top: -18px;
        }

        .left {
            left: 0;
            background: url("images/left.png") no-repeat;
        }

        .right {
            right: 0;
            background: url("images/right.png") no-repeat;
        }

        .tb ul {
            width: 70px;
            height: 13px;
            background: rgba(255, 255, 255, 0.3);
            position: absolute;
            bottom: 15px;
            left: 50%;
            margin-left: -35px;
            border-radius: 8px;
        }

        .tb ul li {
            width: 8px;
            height: 8px;
            background-color: #fff;
            float: left;
            margin: 3px;
            border-radius: 50%;
        }

        .tb .current {
            background-color: #f40;
        }
    </style>
</head>

<body>
    <div class="tb">
        <img src="images/banner.jpg">
        <a href="#" class="left"></a>
        <a href="#" class="right"></a>
        <ul>
            <li class="current"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>

</html>