<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 清除浮动是为了解决父级元素因为子级元素浮动高度为0的问题 */

        .father {
            width: 300px;
            border: 1px solid red;
            clear: both;
            /*2. 清除浮动方法 */
            overflow: hidden;
        }

        .big {
            width: 100px;
            height: 100px;
            background-color: purple;
            float: left;
        }

        .small {
            width: 80px;
            height: 80px;
            background-color: blue;
            float: left;
        }

        .footer {
            width: 400px;
            height: 200px;
            background-color: pink;
        }

        /*1. 清除浮动的方法*/
        .clear {
            clear: both;
            /* 如果清除浮动，父亲自动检测孩子的高度，以最高的为准 */
        }
    </style>
</head>

<body>
    <div class="father">
        <div class="big"></div>
        <div class="small"></div>
        <div class="clear"></div>
        <!-- 在浮动的最后一个元素添加额外标签，给额外标签设置clear:both -->
    </div>
    <div class="footer"></div>
</body>

</html>