<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 清除浮动是为了解决父级元素因为子级元素浮动高度为0的问题 */

        /* 正常浏览器清除浮动的方法 */

        .clearfix:after {
            content: "";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        .clearfix {
            zoom: 1;
            /*ie6清除浮动方式 */
            /*ie7以下版本清除浮动方式  *zoom:1    */
        }

        .father {
            width: 300px;
            border: 1px solid red;
        }

        .big {
            width: 100px;
            height: 100px;
            background-color: purple;
            float: left;
        }

        .small {
            width: 80px;
            height: 80px;
            background-color: blue;
            float: left;
        }

        .footer {
            width: 400px;
            height: 200px;
            background-color: pink;
        }
    </style>
</head>

<body>
    <div class="father clearfix">
        <div class="big"></div>
        <div class="small"></div>
    </div>
    <div class="footer"></div>
</body>

</html>